<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResultScripts.cs">
    <Files>
      <File FileName="Assets\Scripts\Score.cs" Line="41" Column="18" />
      <File FileName="Assets\Scripts\ResultScripts.cs" Line="45" Column="36" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EquationBank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EquationWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidMovement.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>